{
  "name": "taxright",
  "version": "0.0.1",
  "description": "poll robot",
  "main": "main.ls",
  "dependencies": {
    "csv": "~0.3.6",
    "querystring": "~0.2.0"
  },
  "devDependencies": {
    "LiveScript": "~1.2.x",
    "browserify": "*",
    "liveify": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
